EuroGUI/MainWindow.xaml

<Window x:Class="EuroGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroGUI"
        mc:Ignorable="d"
        Title="SQL-CS dolgozat" Height="720" Width="1280">
    <StackPanel>
        <Button x:Name="btnFeladat4"
            Content="4. feladat"
            Width="350"
            Height="30"
            Margin="0 10 0 10" 
            Click="btnFeladat4_Click"/>
        
        <Button x:Name="btnFeladat5"
            Content="5. feladat"
            Width="350"
            Height="30"
            Margin="0 10 0 10" 
            Click="btnFeladat5_Click"/>

        <Button x:Name="btnFeladat6"
            Content="6. feladat"
            Width="350"
            Height="30"
            Margin="0 10 0 10" 
            Click="btnFeladat6_Click"/>

        <Grid Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtKeresett"
                Grid.Column="0"
                     Height="30"/>
            
            <Button x:Name="btnFeladat7"
                    Content="7. feladat"
                Grid.Column="1"
                     Height="30" Click="btnFeladat7_Click"/>

            <ListBox x:Name="lbEredmeny"
                Grid.Column="2"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblDatum"
                    Content="Verseny dátuma"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="26"/>

                <Button x:Name="btnFeladat8"
                    Content="8. feladat"
                    Grid.Column="1"
                    Height="30" Click="btnFeladat8_Click"/>
            </Grid>
        </Grid>


        
        <DataGrid x:Name="dgResult"/>

    </StackPanel>

</Window>
